<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .product {
            width: 400px;
            height: 500px;
            border: 3px solid #F3F3F3;
            text-align: left;
            position: center;
        }

        .model {
            width: 100%;
            /* 让图片宽度自适应容器 */
            height: 250px;
            margin-bottom: 40px;
        }

        .product p {
            display: inline-block;

            margin-left: 45px;
        }

        .product .comment {
            display: inline-block;
            color: rgb(186, 180, 180);
            margin-top: 90px;
            text-align: left;
            margin-left: 45px;
            margin-bottom: 20px;
        }

        .product .content {
            color: rgb(186, 180, 180);
            margin-left: 20px;
        }

        .product .price {
            color: rgb(247, 172, 88)
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="model.jpg" alt="耳机模特" class="model">
        <p>快递牛,整体不错蓝牙可以说秒连，红米给力</p>

        <span class="comment">来自117384232的评价</span>
        <p><a href="#">Redmi AirDots真无线蓝…</a></p> <span class="content">|</span> <span class="price">99.9</span>
    </div>
</body>

</html>