<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div {
            width: 315px;
            height: 211px;
            border: 3px solid #dbdbdb;
        }

        .divide {
            margin-top: 10px;
            border: none;
            height: 3px;
            background-color: #dbdbdb;
        }

        p {
            display: inline-block;
            text-align: left;
            padding-left: 10px;
            padding-top: 8px;
        }

        a {
            margin: 0px;
            text-decoration: none;
            color: #333;
        }

        ul li {
            margin-top: 10px;
            margin-left: 10px;
        }

        a:hover {
            color: darkorange;
        }
    </style>
</head>

<body>
    <div>
        <p>品优购快报</p>
        <hr class="divide">
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>


</body>

</html>